*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 2px solid green; */
}


body {
    color: var(--clr-gray);
}

/* img {
    max-width: 400px;
} */

.main-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
}

.filter-container {
    outline: 2px solid green;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.search-box {
    margin: 2rem;
    padding: 2rem;
    width: 30%;
    height: 30px;
    font-size: x-large;
    border-radius: 1rem;
}


.view-btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    outline: 2px solid green;
    gap: 1rem;
}

.view-btn {
    /* border-radius: 1rem; */
    font-size: xxx-large; 
}

.games-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    /* justify-content: center; */
    /* justify-items: center; */
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 2rem;
    width: 100%;
}

.games-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 1rem;
}

.game-grid-container {
    
    text-align: center;
    
    /* position: relative; */
}

.game-list-container {
    width: 80%;
    display: flex;
    align-items: center;
}

.game-container {
    box-shadow: 0px 2px 8px 0px var(--clr-gray);
    background-color: var(--backgroundColor);
    overflow: hidden;
    width: 100%;
    border-radius: 1rem;
}

.game-container:hover {
    outline: 2px solid var(--secondaryColor);
    transition: 0.3s;
}

.game-grid-container:hover > .grid-img {
    transform: scale(1.05);
    transition: 0.3s;
}

.list-img {
    width: 30%;
}

.grid-img {
    width: 100%;
}

.profile-img {
    transition: 0.3s;
}

.coming-soon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    padding-top: 1rem;
    /* padding-bottom: 1rem; */
    text-align: center;
    padding-left: 1rem;
    color: var(--textColor);
}

.btn {
    width: 80%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: var(--mainColor);
    background-color: var(--btnColor);
    padding: 1rem;
    margin: 1rem;
    transition: 0.5s;
    border-radius: 1rem;
}

.btn:hover {
    background-color: var(--btnHoverColor);
    cursor: pointer;
    transition: 0.3s;
}

/* .game-figure {
    max-width: 400px;
    display: inline-block;
} */

@media screen and (min-width:870px){
    .games-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    .games-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}